# kaleidoscope-sim

./: README.md  pom.xml  project.config  run.bash
src/main/java/org/kaleidoscope/sim/: App.java  JungLocalTrustGraph.java  ToggleTypeMousePlugin.java
